# RePluginDemo

./: README.md
miniDouyin/miniDouyin/: build.gradle  local.properties
miniDouyin/miniDouyin/app/: build.gradle
miniDouyin/miniDouyin/app/src/main/: AndroidManifest.xml
miniDouyin/miniDouyin/app/src/main/java/com/test/minidouyin/: UserInfoInteresterActivity.java
miniDouyin/miniDouyin/app/src/main/java/com/test/minidouyin/activity/: MainActivity.java  PostActivity.java
miniDouyin/miniDouyin/app/src/main/java/com/test/minidouyin/adapter/: RecyclerView4UserInfoAdapter.java  RecyclerView4VideoListAdapter.java
miniDouyin/miniDouyin/app/src/main/java/com/test/minidouyin/fragments/: PlayInfoFragment.java  ShootVideoFragment.java  UserInfoFragment.java  VideoListFragment.java  VideoPlayFragment.java
miniDouyin/miniDouyin/app/src/main/java/com/test/minidouyin/utils/: ResourceUtils.java
miniDouyin/miniDouyin/app/src/main/java/com/test/minidouyin/view/: DragRecyclerView.java
miniDouyin/miniDouyin/app/src/main/res/layout/: activity_main.xml  activity_user_info_interester.xml  fragment_play_info.xml  fragment_video_list.xml  fragment_video_play.xml  item_video.xml
miniDouyin/miniDouyin/app/src/main/res/values/: colors.xml
miniDouyin/miniDouyin/gradle/wrapper/: gradle-wrapper.properties
myhost/: build.gradle  local.properties  settings.gradle
myhost/app/: build.gradle
myhost/app/src/main/: AndroidManifest.xml
myhost/app/src/main/java/com/example/myhost/: InfoViewModel.java  MainActivity.java  MyLiveData.java  TestClass.java  ViewModelActivity.java
myhost/app/src/main/java/com/example/myhost/application/: MyHostApplication.java
myhost/app/src/main/java/com/example/myhost/callbacks/: MyTestCallBack.java
myhost/app/src/main/res/layout/: activity_main.xml  activity_view_model.xml
myhost/app/src/main/res/values/: strings.xml
myhost/gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle  settings.gradle
myplugin/app/: build.gradle
myplugin/app/release/: app-release.apk
myplugin/app/src/main/: AndroidManifest.xml
myplugin/app/src/main/java/com/example/myplugin/: MainActivity.java  TestActivity.java  TestPluginClass.java  TextRecyclerView.java
myplugin/app/src/main/res/layout/: activity_main.xml  view_text.xml
myplugin/app/src/main/res/values/: strings.xml
myplugin/gradle/wrapper/: gradle-wrapper.properties
myplugin2/: build.gradle  local.properties  settings.gradle
myplugin2/app/: build.gradle
myplugin2/app/src/androidTest/java/com/example/myplugin2/: ExampleInstrumentedTest.java
myplugin2/app/src/main/: AndroidManifest.xml
myplugin2/app/src/main/java/com/example/myplugin2/: Event.java  MainActivity.java  SecondActivity.java
myplugin2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
myplugin2/app/src/main/res/values/: strings.xml
myplugin2/app/src/test/java/com/example/myplugin2/: ExampleUnitTest.java
myplugin2/gradle/wrapper/: gradle-wrapper.properties
