// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        /**
         * 这里就是一个天坑，现在都是默认使用androidx，所以必须使用gradle3.2.0以上的版本
         */
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
